# Recuria

./: .env  .gitignore  Commands and output for api testing.txt  README.md  bject -First 15  docker-compose.yml  nswag.json
Recuria/Recuira.Blazor/: App.razor  Program.cs  Recuira.Blazor.csproj  Recuria.Blazor.csproj  _Imports.razor
Recuria/Recuira.Blazor/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Recuria/Recuira.Blazor/Pages/: Bootstrap.razor  Dashboard.razor  Home.razor  InvoiceDetails.razor  Invoices.razor  Login.razor  Ops.razor  Settings.razor  Subscriptions.razor  Subscriptions.razor.css  Users.razor
Recuria/Recuira.Blazor/Properties/: launchSettings.json
Recuria/Recuira.Blazor/Services/: ApiClient.cs  ApiRoutes.cs  AuthHeadHandler.cs  AuthHeaderHandler.cs  AuthState.cs  TokenStorage.cs
Recuria/Recuira.Blazor/Shared/: ApiError.razor
Recuria/Recuira.Blazor/wwwroot/: index.html
Recuria/Recuria.Api/: Dockerfile  Program.cs  Recuria.Api.csproj  Recuria.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Recuria/Recuria.Api/Auth/: AuthChallengeService.cs  AuthorizationPolicies.cs  ClaimsPrincipalExtensions.cs  ITokenService.cs  JwtTokenService.cs
Recuria/Recuria.Api/Configuration/: IdempotencyOptions.cs  JwtOptions.cs  StripeOptions.cs
Recuria/Recuria.Api/Controllers/: AuthController.cs  DevBootstrapController.cs  ErrorsController.cs  FeatureFlagsController.cs  HealthController.cs  OnboardingController.cs  OrganizationController.cs  OutboxController.cs  PaymentsController.cs  SubscriptionController.cs  UsersController.cs  WeatherForecastController.cs  WhoAmIController.cs
Recuria/Recuria.Api/Health/: PendingMigrationsHealthCheck.cs
Recuria/Recuria.Api/Logging/: AuditLogger.cs  IAuditLogger.cs
Recuria/Recuria.Api/Middleware/: CorrelationIdMiddleware.cs  ErrorHandlingMiddleware.cs
Recuria/Recuria.Api/Payments/: StripeWebhookInbox.cs  StripeWebhookProcessor.cs
Recuria/Recuria.Api/Properties/: launchSettings.json
Recuria/Recuria.Api/Swagger/: IdempotencyHeaderOperationFilter.cs
Recuria/Recuria.Api/invoices/: InvoiceController.cs
Recuria/Recuria.Api/organizations/: OrganizationController.cs
Recuria/Recuria.Api/subscriptions/: SubscriptionController.cs
Recuria/Recuria.Application/: BillingService.cs  Class1.cs  CreateOrganizationRequest.cs  ExponentialBackoffRetryPolicy .cs  FeatureFlagService.cs  IBillingRetryPolicy.cs  IBillingService.cs  IInvoiceRepository.cs  IOrganizationRepository.cs  IOrganizationService.cs  ISubscriptionLifecycleOrchestrator.cs  ISubscriptionRepository.cs  ISubscriptionService.cs  InvoiceService.cs  OrganizationService.cs  Recuria.Application.csproj  SubscriptionLifecycleOrchestrator.cs  SubscriptionService.cs
Recuria/Recuria.Application/Billing/: SubscriptionExpiredHandler.cs
Recuria/Recuria.Application/Contracts/: ActivateSubscriptionRequest.cs  BillingAttemptDto.cs  CurrentUserDto.cs  InvoiceDetailsDto.cs  InvoiceListItemDto.cs  MoneyDto.cs  OrganizationSummaryDto.cs  SubscriptionActionAvailabilityDto.cs  SubscriptionDetailsDto.cs  SubscriptionDto.cs
Recuria/Recuria.Application/Interface/: IBillingRetryPolicy.cs  IBillingService.cs  IDomainEventHandler.cs  IFeatureFlagService.cs  IInvoiceQueries.cs  IInvoiceRepository.cs  IInvoiceService.cs  IOrganizationQueries.cs  IOrganizationRepository.cs  IOrganizationService.cs  ISubscriptionLifecycleOrchestrator.cs  ISubscriptionQueries.cs  ISubscriptionRepository.cs  ISubscriptionService.cs  IUserContext.cs
Recuria/Recuria.Application/Invoices/: CreateInvoiceOnSubscriptionActivated.cs
Recuria/Recuria.Application/Observability/: ErrorTrackingService.cs  ISubscriptionTelemetry.cs
Recuria/Recuria.Application/Organizations/: CreateTrialOnOrganizationCreated.cs  LogUserAddedToOrganization.cs  UserAddedToOrganizationHandler.cs  UserRemovedFromOrganizationHandler.cs
Recuria/Recuria.Application/Requests/: AddUserRequest.cs  AddUsereRequest.cs  ChangeUserRoleRequest.cs  CreateInvoiceRequest.cs  CreateOrganizationRequest.cs  UpgradeSubscriptionRequest.cs
Recuria/Recuria.Application/Subscriptions/: SubscriptionActivatedHandler.cs  SubscriptionController.cs  SubscriptionDto.cs  SubscriptionExpiredHandler.cs
Recuria/Recuria.Application/Validation/: ValidationBehavior.cs
Recuria/Recuria.Infrastructure/: Class1.cs  IDatabaseDistributedLock.cs  InfrastructureServiceCollectionExtensions.cs  Recuria.Infrastructure.csproj
Recuria/Recuria.Infrastructure/DomainEvents/: DomainEventDispatcher.cs
Recuria/Recuria.Infrastructure/Idempotency/: ApiIdempotencyRecordConfiguration.cs  EfApiIdempotencyStore.cs  EfProcessedEventStore.cs  ProcessedEvent.cs  ProcessedEventConfiguration.cs
Recuria/Recuria.Infrastructure/Migrations/: 20251216045641_InitialCreate.Designer.cs  20251216045641_InitialCreate.cs  20251216064213_AddInvoicePrecision.Designer.cs  20251216064213_AddInvoicePrecision.cs  20251216070745_AddInvoicePrecision.Designer.cs  20251216070745_AddInvoicePrecision.cs  20251216072107_FixSubscriptionRelationship.Designer.cs  20251216072107_FixSubscriptionRelationship.cs  20251216072958_InitialCreate.Designer.cs  20251216072958_InitialCreate.cs  20260112044258_AddOutbox.Designer.cs  20260112044258_AddOutbox.cs  20260112215212_AddProcessedEvents.Designer.cs  20260112215212_AddProcessedEvents.cs  20260112230600_AddOutboxRetryMetadata.Designer.cs  20260112230600_AddOutboxRetryMetadata.cs  20260121233305_AddProcessedEventTable.Designer.cs  20260121233305_AddProcessedEventTable.cs  20260121233804_FixBillingAttemptKey.Designer.cs  20260121233804_FixBillingAttemptKey.cs  20260124183540_AddSubscriptionRowVersion.Designer.cs  20260124183540_AddSubscriptionRowVersion.cs  20260124183716_AddSubscriptionRowVersion2.Designer.cs  20260124183716_AddSubscriptionRowVersion2.cs  20260125173523_AddSubscriptionRowVersion3.Designer.cs  20260125173523_AddSubscriptionRowVersion3.cs  20260125225948_AddSubscriptionRowVersion5.Designer.cs  20260125225948_AddSubscriptionRowVersion5.cs  20260202180221_AddIntegrityIndexes.Designer.cs  20260202180221_AddIntegrityIndexes.cs  (+17 more)
(+247 files in other folders)
