<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Recuria.Application\Recuria.Application.csproj" />
    <ProjectReference Include="..\Recuria.Domain\Recuria.Domain.csproj" />
    <ProjectReference Include="..\Recuria.Infrastructure\Recuria.Infrastructure.csproj" />
  </ItemGroup>

</Project>